VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_API_URL_IMAGE=http://localhost:8000/storage
VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_MIX_PUSHER_APP_KEY=7b9820360c55a6a7b6f5
VUE_APP_MIX_PUSHER_APP_CLUSTER=ap1
